.body {
    min-height: 70vh;
}
.card-job{
    padding: 10px;
}

.job{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px; 
    margin: 10px;
}
.card-body{
    padding: 30px;
}

.col_transaction {
    float: left;
    width: 30%;
    padding: 0 10px;
    padding-top: 2%;
}

.card_transaction {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    border-radius: 15px; 
}

.service_title_trans {
    font-weight: bold;
    font-size: 25px;
    color: #FB8500;
    margin-left: 10px;
}

.fa-clipboard-list{
    color: #FB8500;
    font-size: 30px;
    
}

.booking_date{
    font-size: 18px;
    padding-bottom: 7px;
}

.title{
    text-align: center;
}

.h3{
    margin-bottom: 0;
}

.buttons{
    align-items:center;
}

.title{
    margin-left: 0;
    margin-right: 0;
}

.cleaner_cards_title{
    margin: 20px;
}
.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

@media (max-width:800px) {
    .mobile-spacer {
        display: block;
        height: 80px;
    }
}

.cleaner_detail{
    list-style-type: none;
    padding-left: 0;
    font-size: 15px;
    text-indent: 20px;
}
.list_booking_info {
    text-indent: 50px;
}

#footer {
    margin-top: 30px;
    background-color: #061835;
    margin:0 auto;
    width:100%;
    height:100%;
    overflow:hidden;
    position: relative;
    bottom: 0px;
    padding: .75%;
    color: white;
} 

.banner {
    position: relative;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 75vh;
    
}

.banner-container{
    align-items: center;
    font-size: 30px;
    background-size: cover;
}

.banner1{
    background-color: #F7f7f7;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner1 .image{
    flex:1 1 250px;
    padding: 35px;
    text-align: left;
    margin-bottom: 50px;
}

.banner-container .banner1 .image img{
    width: clamp(80%, 4vw, 90%);
}

.banner-container .banner1 .text{
    flex:1 1 250px;
    padding: clamp(60px, 4vw, 10%);
    text-align: left;
    align-items: center;
    justify-content: center;
}

.book_container {
    margin: 0 auto;
    background: #F7f7f7;
    width: 70%;
    padding: 5% 7%;
    border-radius: 0.75rem;
    align-self: center;
    text-align: center;
}

.no_active {
    color: #1A5184;
    font-weight: bolder;
    margin: 0% 0% 3% 0%;
    font-size: clamp(30px, 4vw, 40px);
}
@media (max-width:768px) {

    .banner {
        height: 60vh;
    }
    .book_container {
        margin: 0 auto;
        background: #F7f7f7;
        width: 70%;
        padding: 5% 7%;
        border-radius: 0.75rem;
        align-self: center;
        text-align: center;
    }
  
    .banner {
        position: relative;
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        min-height: 75vh;
    }
    .no_active {
        color: #1A5184;
        font-weight: bolder;
        margin: 0% 0% 3% 0%;
        font-size: clamp(20px, 4vw, 40px);
    }
    .qoute {
        margin: 0% 7% 15% 7%;
        font-size: clamp(10px, 4vw, 25px);
    }
    
}

@media (max-width:450px) {
    .banner {
        height: 60vh;
    }
    .book_container {
        margin: 0 auto;
        background: #F7f7f7;
        width: 80%;
        padding: 7% 10%;
        border-radius: 0.75rem;
        align-self: center;
        text-align: center;
    }
    .banner {
        position: relative;
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        min-height: 75vh;
    }
    .no_active {
        color: #1A5184;
        font-weight: bolder;
        margin: 0% 0% 3% 0%;
        font-size: clamp(20px, 4vw, 40px);
    }
    .qoute {
        margin: 0% 7% 15% 7%;
        font-size: clamp(10px, 4vw, 25px);
    }
}