.dashboard {
    display: flow-root;
    background: linear-gradient(-10deg, #fcd3b4, #fdf1e8, #bbdff1, #BEE7FD);
    height: 100vh;
    
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px; 
}
.dashboard .image {
    flex: 1 1 250px;
    text-align: center;
}
.dashboard .image img {
    padding-top: 30px;
    width: clamp(60%, 4vw, 90%);
}
.dashboard .text {
    flex: 1 1 250px;
    padding: 10px 60px 60px 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.signup_btn {
    background-color: #FB8500;
    border: #FB8500;
}
.text h1 {
    color: #1A5184;
    font-weight: bolder;
    font-size: clamp(30px, 4vw, 50px);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.banner-container .banner .text p {
    text-align: center;
    font-size: clamp(15px, 2vw, 30px);
}
.register_con {
    position:relative;
    top: 20%;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    text-align: center;
    max-width: 60%;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgb(63, 63, 63);
    width: 100%;
}
.signin_label{
    text-align: center;
    color: #1A5184;
    font-weight: 700;
}
.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 15px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.input-div:after, .input-div:before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #1A5184;
    transition: .3s;
}
.input-div:after{
    right: 50%;
}
.input-div:before{
    left: 50%;
}
.input-div.focus .icon i{
    color: #1A5184;
}
.input-div.focus div h5{
    top: -3px;
    color: #1A5184;
    font-size: 15px;;
    font-weight: 600;
}
.input-div.focus::after, .input-div.focus::before{
    width: 50%;
}
.input-div.one{
    margin-top: 0;
} 
.icon{
	color: #9c9c9c;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon i{
	color:#d9d9d9;
    transition: .3s;
}
.input-div > div {
    position: relative;
    height: 45px;
}
.input-div > div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}
.input{
    position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
}
.login_customer_btn, 
.register_customer_btn{
    width: 100%;
    height: 30px;
    background-color: #FFEDDF;
    color: #F6A06F;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.mobile-bg {
    display: none;
}

@media (max-width:800px) {
    .dashboard {
        display: none;
    }
    .mobile-bg {
        display: flow-root;
        background: linear-gradient(-10deg, #fcd3b4, #fdf1e8, #bbdff1, #BEE7FD);
        height: 100vh;
    }
    .recommendation {
        position: absolute;
        top: 2%;
        margin-right: auto;
        margin-left: auto;
    }
    .carousel-indicators{
        position: static; 
    }
    .carousel-container1, .reco-service{
        margin: auto;
        width: 80%;
        height: 30rem;
    }

    .img {
        width: clamp(60%, 4vw, 60%);
    }

    .img1{
        width: clamp(80%, 4vw, 80%);
    }
    .image {
        padding-top: 40px;
        text-align: center;
    }

    .get-started {
        align-items: center;
        text-align: center;
    }
    #footer {
        position: fixed;
        padding: 10px 10px 10px 10px;
        bottom: 0;
        width: 100%;
    }
    .text {
        align-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        min-width: 60%;
        max-width: 90%;
        margin: auto;
    }
}
