.body{
    background: #fff;
}

.banner-container{
    align-items: center;
    font-size: 30px;
    background-size: cover;
}

.banner{
    background-color: #F7f7f7;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner .image{
    flex:1 1 250px;
    padding: 35px;
    text-align: left;
}

.banner-container .banner .image img{
    width: clamp(80%, 4vw, 90%);
}

.banner-container .banner .text{
    flex:1 1 250px;
    padding: clamp(60px, 4vw, 10%);
    text-align: left;
    align-items: center;
    justify-content: center;
}


.text h1{
    color: #1A5184;
    font-weight:bolder;
    margin: 7%;
    font-size: clamp(30px, 4vw, 50px);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.banner-container .banner .text p{
    text-align: left;
    margin: 7%;
    font-size: clamp(15px, 2vw, 30px);
    font-family: 'Raleway', sans-serif;
}

@media (max-width:750px){
    .banner-container .banner .image{
        display: none;
    }

    .text h1 p{
        text-align: center;
    }

    .p{
        text-align: center;
    }
    .h1{
        text-align: center;
    }

    .card-img{
        height: 265px;
        object-fit:fill;
        border-radius: 0.75rem;
        
    }
    .customer_services_modal_content_inside{
        height: 100%;
    }
}

.card{
    margin: 10px;
    background-color: #FFEDDF;
    background-clip: border-box;
    border: 1px solid #FFEDDF;
    border-radius: 0.75rem;
    max-width: 540px;
}

.card-body{
    align-content: space-between;
    flex: 1 1 auto;
}

.pricing{

}

.button-left{

}

.price{
    font-weight:bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.starts{
    font-size: small;
}

.price{
    font-size: 30px;
}
.btn-align-left{
    align-items: flex-end;
}

.row{
    justify-content: space-between;
    margin-right: 0;
    margin-left: 0;
    height: 100%;
}

.col{
    justify-content: end;
}

.card-img{
    height: 100%;
    object-fit:fill;
    border-radius: 0.75rem;
    
}

.card-img-top{
    object-fit:fill;
    border-radius: 0.75rem;
}

.col-lg-3 .col-md-5{
    padding-right: 0px;
    padding-left: 0px;
}


.head{
    align-items: center;
}
.customer_cards_title {
    font-weight: bold;
}
.card-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.service_title{
    padding: 20px;
    font-family: 'Raleway', sans-serif;
}

.customer_search_con{
    padding: 20px;
}

.customer_search_field {
    width: 97%;
    height: 40px;
    border-radius: 20px; 
    font-size: 15px;
    text-indent: 10px;
    border: none;
    background-color: #DAE1EC;
}

.customer_services_modal_content {
    border-radius: 15px;
    
}

.customer_services_broom_2_1_img, 
.customer_services_broom_2_5_img,
.customer_trans_broom_2_1_img,
.customer_trans_his_broom_2_1_img {
    width: 80px;
    height: 90px;
    margin-right: 5px; 
    background-color: #FFB703;  
    border-radius: 10px; 
}
.place-type{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.five_stars_img {
    width: 120px;
    height: 50px;
}
.modal_customer_services_title{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.customer_services_sub_1,.customer_services_modal_body_1_con,.customer_services_modal_inside_con{
    font-family: 'Raleway', sans-serif;
}
.modal-header{
    background-image: url(/images/home/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 .55rem .5rem rgba(0,0,0,.07)!important;
    border-radius: 0.75rem;
}

.close-mobile{
    width: 70px;
    height: 30px;
    background-color: #FFEDDF;
    color: #F6A06F;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    align-items: center;
}



@media (max-width:800px){
    .card{
        margin: 10px 20px;
    }
    .mobile-spacer{
        display: block;
        height: 80px;
    }
    .price1, .book {
        width: 50%;
    }
    .customer_services_modal_content{
        width: 100%;
        border-radius: 0%;
        height: 100%;
    }
    .customer_services_modal_con{
        margin: auto;
        top: 50%;
        left: 48.1%;
        max-width: 100%;
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 10px;
        padding: 10px;
        height: 100%;
    }
    .modal-dialog {
        max-width: 100%;
        margin: 0;
        height: 100%;
    }
    .modal-dialog1 {
        max-width: 100%;
        margin: 0;
    }
    .close-web{
        display: none;
    }
    .close-mobile{
        margin-bottom: 20px;
    }
    .modal_customer_services_title{
        padding-top: 20px;
        margin: 0;
    }
    .modal-body{
        padding: 40px;
        max-height: 75vh;
        overflow-y: auto;
    }
}
.read {
    background-color:#f2f3f4; 
    border:1px solid #dcdcdc;
    font-family: 'Raleway', sans-serif;
    padding: 5px;
    margin: 7px;
}
.book_now_btn, .confirm_btn {
    background-color: #397fa5;
    border: #219EBC;
    color: white;
    font-weight: bold;
    border-radius: 5px; 
}

.btn-primary{
    background-color: #F6A06F;
    border: #F6A06F;
    color: #2C1112;
    border-radius: 5px;
}

.btn-primary:hover{
    background-color: #ffc7a7;
    border: black;
    color: black;
    border-radius: 5px;
    transition-duration: 0.4s;
}

.customer_trans_status,
.customer_trans_his_status {
    
    margin-top: 5px;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    color: #178ac9;
    text-align: right;
}

.service_title_trans{
    font-size: 25px;
}

.card-body{
    align-content: space-between;
    flex: 1 1 auto;
}

.customer_services_modal{
    width: 100%;
    margin: 0;
    align-items: center;
}

.customer_services_modal_footer{
    padding: 16px;
    font-family: 'Raleway', sans-serif;
}

.modal-header {
    display: block;
}
.fa-arrow-to-left{
    color: orange;
    align-self: center;
    font-size: 20px;
    margin-top: 5px;
}

@media (min-width:801px) {
    .customer_services_modal_con{
        position: absolute;
        top: 50%;
        left: 48.1%;
        margin-right: auto;
        margin-left: auto;
        transform: translate(-50%, -50%);
        background-color: #fff;
        max-width: 80%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgb(63, 63, 63);
        width: 100%;
    }
    .modal-dialog {
        max-width: 80%;
        margin: 1.75rem auto;
    }
    .modal-dialog1 {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    .mobile-spacer, .close-mobile{
        display: none;
    }
    .modal_customer_services_title{
        padding-top: 20px;
        margin: 0;
    }
    .close-web{
        padding: 10px;
        margin: 10px;
        opacity: 1;
    }
}

.description, .float-right{
    font-family: 'Raleway', sans-serif;
}
.modal{
    margin: 0;
    padding: 0;
}

.customer_services_description, .customer_package_list{
    text-align: justify;
}

.customer_package_pricing{
    margin: 0%;
    font-family: 'Raleway', sans-serif;
}

.confirm_btn:hover{
    background-color: #6ef184;
    border: black;
    color: black;
    border-radius: 5px;
    transition-duration: 0.4s;
    font-weight: 500;
}

.cancel_btn:hover{
    background-color: #f17d6e;
    border: black;
    color: black;
    border-radius: 5px;
    transition-duration: 0.4s;
    font-weight: 500;
}

.pricing{
    margin-right: -15px;
    margin-left: -15px;
}

.place{
    align-content: space-between;
    padding: 10px;
}

.date_label, .time_label{
    font-size: 20px;
}
.table{
    table-layout: fixed;
    
}

td{
    width: 33%;
    justify-content: center;
    text-align: center;
}
h4{
    margin: 2% 2%;
}

.today{
    background-color: #ffe385;
}

.blocked{
    background-color: #ffaeae;
}

.table td{
    padding: 2%;
}

.table th{
    padding: 2%;
}

.btn1 {
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.modal-cont{
    padding: 0;
}

@media (max-width:750px){
    .banner-container .banner .image{
        display: none;
    }

    .text h1 p{
        text-align: center;
    }

    .p{
        text-align: center;
    }
    .h1{
        text-align: center;
    }

    .card-img{
        height: 265px;
        object-fit:fill;
        border-radius: 0.75rem;
        
    }
    .modal-dialog{
        margin: 0;
        height: 100%;
    }
    .modal-dialog1{
        margin: 0;
    }
    .customer_services_modal_con{
        margin: auto;
        top: 50%;
        left: 48.1%;
        max-width: 100%;
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 10px;
        padding: 10px;
        height: 100%;
    }
    .customer_services_modal_content_inside{
        height: 100%;
    }
    .banner-container .banner .image{
        display: none;
    }

    .text h1 p{
        text-align: center;
    }

    .p{
        text-align: center;
    }
    .h1{
        text-align: center;
    }

    .card-img{
        height: 265px;
        object-fit:fill;
        border-radius: 0.75rem;
        
    }
}



@media (max-width: 325px){
    .price{
        font-size: 25px;
    }
}
.footer {
    margin-top: 30px;
    background-color: #061835;
    margin:0 auto;
    width:100%;
    height:auto;
    overflow:hidden;
    position: relative;
    bottom: 0px;
    padding: .75%;
    color: white;
}



