.table {
    width: 100%;
    margin-bottom: 0rem;
    color: #212529;
}

.flex-box {
    display: flex;
    justify-content: flex-end;
}

.login_btn {
    background-color: #1A5184;
    border: #1A5184;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    width: 230px;
}

body{
    background-color: #e9e9e9;
}


.banner-container{
    align-items: center;
    font-size: 30px;
    background-size: cover;
}

.read {
    background-color:#f2f3f4; 
    border:1px solid #dcdcdc;
    font-family: 'Raleway', sans-serif;
    padding: 5px;
    margin: 7px;
}
.banner {
    background-image: url(/images/home/header1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15vh;
    display: flex;
    align-items: center;
}

.banner-container .banner .image{
    flex:1 1 250px;
    padding: 10px;
    text-align: left;
}

.banner-container .banner .image img{
    width: clamp(40%, 2vw, 45%);
}

.banner-container .banner .text{
    flex:1 1 250px;
    padding: clamp(30px, 2vw, 5%);
    text-align: left;
    align-items: center;
    justify-content: center;
}

.customer_cards_title{
    margin: 50px;
}



.input-div{
    margin: 10px 50px;
}
.input, .contact_fields{
    background-color: #DBF1FC;
    border: #DBF1FC;
    border-radius: 20px;
    width: 100%;
}

.contact_fields{
    height: 300px;
}

.text h1{
    color: #1A5184;
    font-weight:bolder;
    margin: 7%;
    font-size: clamp(30px, 4vw, 50px);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.banner-container .banner .text p{
    text-align: left;
    margin: 3%;
    font-size: clamp(15px, 2vw, 30px);
}

.gcashqr{
    text-align: center;
    margin: 10px
}

.customer_services_modal_body_1_con{
    margin: 0 30px;
}

.img-gcash{
    width: 55%;
}

@media (max-width:750px){
    .banner-container .banner .image{
        display: none;
    }

    .text h1 p{
        text-align: center;
    }

    .p{
        text-align: center;
    }
    .h1{
        text-align: center;
    }

    .card-img{
        height: 265px;
        object-fit:fill;
        border-radius: 0.75rem;
        
    }
    .customer_services_modal_content_inside{
        height: 100%;
    }
}

.customer_services_modal_content {
    border-radius: 15px;
    
}

.modal-header{
    background-image: url(/images/home/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 .55rem .5rem rgba(0,0,0,.07)!important;
    border-radius: 0.75rem;
    display: block;
}

.close-mobile{
    width: 70px;
    height: 30px;
    background-color: #FFEDDF;
    color: #F6A06F;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    align-items: center;
}

@media (max-width:800px){
    .card{
        margin: 10px 20px;
    }
    .img-gcash{
        width: 69%;
    }
    .mobile-spacer{
        display: block;
        height: 80px;
    }
    .price1, .book {
        width: 50%;
    }
    .customer_services_modal_content{
        width: 100%;
        border-radius: 0%;
        height: 100%;
    }
    .customer_services_modal_con{
        margin: auto;
        top: 50%;
        left: 48.1%;
        max-width: 100%;
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 10px;
        padding: 10px;
        height: 100%;
    }
    .modal-dialog {
        max-width: 100%;
        margin: 0;
        height: 100%;
    }
    .close-web{
        display: none;
    }
    .close-mobile{
        margin-bottom: 20px;
    }
    .customer_cards_title{
        margin: 15px;
    }
    .modal-body{
        padding: 40px;
        max-height: 75vh;
        overflow-y: auto;
    }
    
}


@media (min-width:801px) {
    .customer_services_modal_con{
        position: absolute;
        top: 50%;
        left: 48.1%;
        margin-right: auto;
        margin-left: auto;
        transform: translate(-50%, -50%);
        background-color: #fff;
        max-width: 60%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgb(63, 63, 63);
        width: 100%;
    }
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    .modal_customer_services_title{
        padding-top: 10px;
    }
    .close-web{
        padding: 10px;
        margin: 10px;
        opacity: 1;
    }
    #footer {
        position: fixed;
        padding: 10px 10px 10px 10px;
        bottom: 0;
        width: 100%;
    }
    
}

