
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #EDF1F8;
    width: 100%;
    overflow-x: hidden;
}
/* Navbar */
header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
    background-color: #DBF1FC;
}

.logo{
    color: #1A5184;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    float: left;
    font-weight: bold;
    font-style: italic;
    margin-right: 230px;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

nav ul li a {
    margin-left: 10px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #000000;
    text-decoration: none;
    display: inline-block;
}
.active {
    color: #1A5184 !important;
}
nav ul li a:hover 
nav ul li a:active {
    color: #FFFFFF;
    background: #04192E;
}

.menu-toggle {
    color: #FFFFFF;
    float: right;
    line-height: 50px;
    font-size: 24px; 
    cursor: pointer;
    display: none;
}
.adjust {
    margin-top: 50px;
    margin-bottom: 100px;
}
.profile {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.dropdown-toggle {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    color: #000000 ;
    border-radius: 10px;
}
.dropdown-item {
    display: block;
}
.caret {
    color: #000000 ;
    width: 5px;
    height: 5px;
}


@media (max-width: 991px){
    header {
        padding: 0 20px;
    }
    .menu-toggle {
        display: block;
    }
    nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #04192E;
        top: 50px;
        left: -100%;
        transition: 0.3s;
    }
    header nav.active {
        left: 0;
    }
    header nav ul{
        display: block;
        text-align: center;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
    .heading-title {
        padding-left: 5%;
        padding-top: 30%;
    }
    .services {
        margin-left: auto;
        margin-right: auto;
    }
    .add-service {
        padding-left: 10%;
        margin-left: 230px;
    }
    .card-services {
        margin-left: 20px;
    }
}

/* Login and Register Page */
.loginbody {
    background-color: #CCCCCC;
}
.logincontainer, registercontainer {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -40%;
    transform: translate(-40%, -40%);
    width: 350px;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 20px;
    text-align: center;
    box-shadow: 10px;
}
.form-control {
    border: none;
    border-bottom: 2px solid #CCCCCC;
    outline: none;
    margin-top: 25px;
    width: 250px;
    padding: 3px;

}

.loginbutton, .registerbutton{
    width: 100px;
    height: 30px;
    background-color: #FFEDDF;
    color: #F6A06F;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.signin, .register{
    color: #1A5184;
}
.linkregister, .linklogin {
    font-size: 12px;
    font-style: italic;
}
/* Dashboard */
.row{
    margin-top: 50px;
}
.col-sm-3 {
    background-color: #FFFFFF;
    height: 100%;
}

.label{
    margin-top: 50px;
    font-family: sans-serif;
    margin-left: 20px;
    font-weight: bolder;
    font-size: 20px;
}
.activeservices {
    height: 105px;
    width: 280px;
    background-color: rgba(255, 183, 3, .5);
    margin: 18px;
    border-left: 15px solid #FFB703;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.servicename {
    font-size: 20px;
    font-weight: bolder;
}
.transactionid {
    font-size: 12px;
}
.customername {
    font-size: 15px;
    font-weight: bold;
}
.right {
    display: inline-block;
    width: 2.3em;
    height: 2.3em;
    border: 0.3em solid #FFB703;
    border-radius: 50%;
    margin-left: 1.5em;
  }
.right:after {
    content: '';
    display: inline-block;
    margin-top: 0.30em;
    margin-left: 0.2em;
    width: 1em;
    height: 1em;
    border-top: 0.2em solid #FFB703;
    border-right: 0.2em solid #FFB703;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }  
.arrowright {
    float: right;
    margin-right: 20px;
    margin-top: 25px;
}
#report {
    margin-left: 50px;
    color: #FFFFFF;
}
.dailyrevenue{
    height: 90px;
    width: 170px;
    background-color: #FFB703;
    padding: 13px;
    border-radius: 10px;
    margin-right: 50px;
}
.weeklyrevenue{
    height: 90px;
    width: 170px;
    background-color: #FB8500;
    padding: 13px;
    border-radius: 10px;
    margin-right: 50px;
}
.sweepuser{
    height: 90px;
    width: 170px;
    background-color: #219EBC;
    padding: 13px;
    border-radius: 10px;
    margin-right: 50px;
}
.sweepcleaner{
    height: 90px;
    width: 170px;
    background-color: #042A6B;
    padding: 13px;
    border-radius: 10px;
    margin-right: 50px;
}
.value {
    font-size: 25px;
    font-weight: bold;
}
.reporttitle {
    font-size: 15px;
}
#dailytransaction {
    margin-left: 30px;
}
.col-dashboard{
    margin: 40px;
    background-color: #EDF1F8;
    height: 100%;
    width: 300px;
}
/* Bar Graph */


/* User Page */
.usertypebutton {
    color: #04192E;
    font-weight: bolder;
    margin-left: 60px;
    margin-top: 20px;
}
.totalvalue{
    color: #FFB703;
    margin-top: 10px;
    display: inline;
}
a:hover {
    text-decoration: none;
    color: #FFB703;
}
#active {
    border-bottom: 1px solid #FFB703;
}
.search {
    margin-top: -30px;
    float: right;
    margin-right: 30px;
}
.searchbar, ::placeholder { 
    width: 200px;
    height: 30px;
    border-radius: 5px;
    color: gray;
    opacity: 1;
    border: none;
    padding-left: 10px;
    font-size: 15px;
}
.searchbutton {
    height: 30px;
    width: 100px;
    border-radius: 8px;
    background-color: #FFB703;
    border: none;
    color: rgba(255, 255, 255, .8);
    font-weight: bold;
}
.show{
    margin-top: 20px;
    margin-left: 50px;
    font-weight: bold;
    font-size: 15px;
}
.result {
    float: right;
    margin-right: 30px;
    margin-top: -55px;
    display: inline-flex;
}
#number {
    width: 50px;
    height: 28px;
    border-color: rgba(255, 183, 3, .5);
    color: rgba(255, 183, 3, .5);
    border-radius: 8px;
    margin-top: 18px;
    margin-left: 15px;
}
.usertable{
    margin-top: 5px;
    width: auto;
    height: auto;
}
.usertype {
    font-size: 15px;
    font-weight: bold;
}
.table {
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
}
th {
    background-color: rgba(211, 211, 211, .8);
}
tr, td {
    border: 1px solid rgba(211, 211, 211, .5);
}
.verifybutton {
    margin-right: -10px;
    width: 100px;
    height: 30px;
    display: inline-flex;
    background-color: #2B81B0;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    color: #FFFFFF;
    padding: 2px;
    padding-left: 24px;
    padding-top: 4px;
}

/* Services Page */

.h1_services {
    display: block;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}
.service_title {
    font-weight: bolder;
    font-size: 22px;
}
.modal_service_title{
    font-weight: bold;
    font-size: 30px;
    margin-left: 10px;
}
.modal-header, .modal-footer {
    border: 0 none;
}
.modal-content {
    border-radius: 15px;
}
.update-btn {
    background-color: #BEE7FD;
    border: #BEE7FD;
    color: black;
    font-weight: bold;
    border-radius: 5px; 
    font-size: 13px;
    width:100px;
}
.delete-btn {
    background-color: #FF3838;
    border: #FF3838;
    color: black;
    font-weight: bold;
    border-radius: 5px; 
    font-size: 13px;
    width:100px;
}
.card-services {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    border-radius: 15px; 
}
.add-service-btn {
    width:150px;
    background-color: #FB8500;
    border: #FB8500;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-weight: bold;
    border-radius: 10px; 
    margin-top: 30px;
}
.add-service {
    padding-left: 815px;
}
.broom {
    width: 30px;
    height: 30px;
    margin-right: 15px; 
    background-color: #2B81B0;  
    border-radius: 10px; 
}
.broom-2 {
    width: 40px;
    height: 40px;
    margin-right: 5px; 
    background-color: #2B81B0;  
    border-radius: 10px; 
}
.view-details-btn {
    width:300px;
    background-color: #BEE7FD;
    border: #BEE7FD;
    color: black;
    font-weight: bold;
    border-radius: 15px; 
    font-size: 13px;
}
.heading-title {
    margin-top: 7vw;
    margin-left: 8vw;
    
}
.services {
    margin-left: 110px;
    margin-top: 20px;
}
.col-services {
    float: left;
    width: 30%;
    padding: 0 10px;
    padding-top: 2%;
}
.row-services {margin: 0 -5px;}
.row-services:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 991px) {
    .col-services {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.service_description {
    text-align: justify;
    text-indent: 50px;
    font-size: 15px;
    margin-top: 5px;
}
.package {
    list-style-type: none;
    padding-left: 0;
    font-size: 15px;
}
/* Transaction*/
.modal-header, .modal-footer {
    border: 0 none;
}
.modal-content {
    border-radius: 15px;
}
.accept-btn {
    background-color: #BEE7FD;
    border: #BEE7FD;
    color: black;
    font-weight: bold;
    border-radius: 5px; 
    font-size: 13px;
    width:100px;
}
.decline-btn {
    background-color: #FF3838;
    border: #FF3838;
    color: black;
    font-weight: bold;
    border-radius: 5px; 
    font-size: 13px;
    width:100px;
}
.check-icon-1 {
    color: #FB8500;
    font-size: 1.5em;
    margin-right: 10px;
}
.check-icon-2 {
    font-size: 2em;
    margin-right: 15px; 
    color: #FB8500;  
    margin-top: -5px;
}
.h1-trans {
    display: block;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}
.h3-trans {
    font-weight: bold;
    font-size: 22px;
    margin-top: 5px;
    color: #FB8500;
}
.h4-trans {
    font-weight: bold;
    font-size: 30px;
    color: #FB8500;
}
.h5-trans {
    padding-left: 47px;
    margin-top: 5px;
    font-size: 18px;
}
.h6-trans {
    font-size: 14px;
}
.heading-title {
    margin-top: 7vw;
    margin-left: 8vw;      
}
.services {
    margin-left: 110px;
    margin-top: 20px;
}
.col-services {
    float: left;
    width: 30%;
    padding: 0 10px;
    padding-top: 2%;
}
.row-services {margin: 0 -5px;}
.row-services:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 991px) {
    .col-services {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.card-services {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    border-radius: 15px; 
}
.trans-history-btn {
    width: 200px;
    background-color: #FB8500;
    border: #FB8500;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-weight: bold;
    border-radius: 10px; 
}
.trans-history {
    padding-left: 695px;
}
.trans-view-details-btn {
    width:300px;
    background-color: #BEE7FD;
    border: #BEE7FD;
    color: black;
    font-weight: bold;
    border-radius: 15px; 
    font-size: 13px;
}
.view-details-trans-btn {
    width:300px;
    background-color: #FB8500;
    border: #FB8500;
    color: black;
    font-weight: bold;
    border-radius: 15px; 
    font-size: 13px;
}
.list-trans {
    text-indent: 50px;
}
.table-striped {
    font-size: 15px;
}
.customer_detail{
    list-style-type: none;
    padding-left: 0;
    font-size: 15px;
}
/* Transaction History */
      
.h1-trans-his {
    display: block;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}
.heading-title {
    margin-top: 7vw;
    margin-left: 8vw;  
}
.trans-his {
    margin-top: 20px;
    width: auto;
    height: auto;
}
.row-title {
    background-color: #BEE7FD;
}
.table-trans-his {
    text-align: center;
}
th {
    text-align: left;
}
tr {
    text-align: right;
}
@media (max-width: 991px){
    .trans-his {
        margin-left: auto;
        margin-right: auto;
    }
    .heading-title {
        padding-left: 5%;
        padding-top: 30%;
    }
    .services {
        margin-left: auto;
        margin-right: auto;
    }
    .trans-history {
        padding-left: 10%;
        margin-left: 230px;
    }
    .card-services {
        margin-left: 20px;
    }
} 
